{
  "extends": "@webriq-test/typescript-config/react-library.json",
  "compilerOptions": {
    "lib": ["dom", "ES2015"],
    "types": ["node"]
  },
  "include": ["packages"],
  "exclude": ["**/*.test.tsx", "dist", "build", "node_modules"]
}
