{
  "exclude": ["node_modules"],
  "extends": "@webriq-test/typescript-config/vite.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": ["src", "vite.config.ts"]
}
