{
  "name": "storybook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build": "storybook build",
    "lint": "eslint"
  },
  "dependencies": {
    "@portabletext/react": "^3.1.0",
    "@stackshift-ui/react": "workspace:*",
    "@stackshift-ui/system": "workspace:*",
    "@stackshift-ui/tailwind-config": "workspace:*",
    "deepmerge": "^4.3.1",
    "lucide-react": "^0.468.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sonner": "^2.0.5"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.3",
    "@storybook/addon-a11y": "^10.1.11",
    "@storybook/addon-docs": "^10.1.11",
    "@storybook/addon-onboarding": "^10.1.11",
    "@storybook/addon-vitest": "^10.1.11",
    "@storybook/nextjs-vite": "^10.1.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser-playwright": "^4.0.16",
    "@vitest/coverage-v8": "^4.0.16",
    "autoprefixer": "^10.4.23",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "eslint-plugin-storybook": "^10.1.11",
    "playwright": "^1.57.0",
    "postcss": "^8.5.6",
    "storybook": "^10.1.11",
    "tailwindcss": "^3.4.19",
    "typescript": "^5",
    "vite": "^7.3.1",
    "vitest": "^4.0.16"
  }
}
